VITE_SUPABASE_PROJECT_ID="afprtwnwrjyoednctjlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcHJ0d253cmp5b2VkbmN0amxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTU2MzksImV4cCI6MjA3ODkzMTYzOX0.AqxcDASyIkKIUwp7PplvTcTp-QmwqHsOy90RSsYaENo"
VITE_SUPABASE_URL="https://afprtwnwrjyoednctjlf.supabase.co"
